<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
  </head>
  <style>
    body {
      background-image: linear-gradient(
        rgba(240, 65, 65, 0.5),
        rgba(240, 65, 65, 0.3),
        rgba(240, 65, 65, 0.2)
      );
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
    }
    table {
      width: 75%;
      height: 400px;
      margin-left: 12%;
      margin-top: 5%;
      text-align: center;
      padding: 20px;
    }
    h1 {
      text-align: center;
      font-size: 32px;
      color: brown;
    }

    td {
      width: 25%;
    }
  </style>
  <body>
    <h1>My Website</h1>
    <table>
      <tr>
        <td>
          <a href="src/htmlles.html">
            <img
              src="images/html.png"
              alt="html"
              width="100px"
              height="100px"
            />
            <p>HTML lessons</p>
          </a>
        </td>

        <td>
          <a href="src/cssles.html">
            <img src="images/css.png" alt="html" width="100px" height="100px" />
            <p>HTML lessons</p>
          </a>
        </td>

        <td>
          <a href="https://js-lessons-phi.vercel.app/">
            <img src="images/js.png" alt="html" width="100px" height="100px" />
            <p>HTML lessons</p>
          </a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="src/assignment.html">Assignments</a>
        </td>

        <td>
          <a href="https://challenges-ivory-alpha.vercel.app/">Challenges</a>
        </td>
      </tr>
    </table>
  </body>
</html>
