<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        /* #first{
            color: green;
            font-size: larger;
        } */
        /* p:nth-child(3n-1){
            color: viloet;
            font-size: larger;
        } */
        /* p:nth-child(even){
            color: orange;
            font-size: larger;
        } */
        p:nth-child(odd){
            color: brown;
            font-size: larger;
        }
        /* p:first-child{
            color: red;
            font-size: larger;
        }
        p:last-child{
            color: blue;
            font-size: larger;
        } */ 
    </style>
</head>
<body>
    <p id="first">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras molestie urna eu tempor venenatis. 
        <p>
        Phasellus ac neque ligula. Suspendisse id condimentum libero. Aenean dictum, nisi eget semper rutrum, 
        ipsum ligula ullamcorper sem, non viverra dui magna et lorem. </p>
        <p>
        Nullam sagittis, dolor a pretium 
        sollicitudin, ligula metus mollis massa, quis euismod augue ex in leo. </p>
        <p>Donec eu metus lacus. 
        Sed eu nisi a elit venenatis convallis. Nulla facilisi. Duis massa mi, finibus ac lacinia at, ornare 
        non sapien.</p>
        <p>Donec eu metus lacus. 
            Sed eu nisi a elit venenatis convallis. Nulla facilisi. Duis massa mi, finibus ac lacinia at, ornare 
            non sapien.</p>
    
</body>
</html>