<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignments</title>
    <style>
      body {
        background-image: url(../images/index_bg.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        width: 100%;
        height: 100vh;
      }
      table {
        width: 75%;
        height: 400px;
        margin-left: 12%;
        margin-top: 5%;
        text-align: center;
        padding: 20px;
      }
      h1 {
        text-align: center;
        font-size: 32px;
        color: brown;
      }

      td {
        width: 25%;
        color: antiquewhite;
        border-radius: 5px;
        padding: 10px;
      }

      
    </style>
  </head>
  <body>
    <h1>My assignments</h1>
    <table>
      <tr>
        <td>
          <a href="../src/Tribute.html">
            <div>
            <img
              src="../images/abdul kalam.jpg"
              alt="abdulkalam"
              width="200px"
              height="200px"
            />
            <p>Tribute to Mr.Abdul Kalam</p>
          </a>
        </div>
        </td>

        <td>
          <a href="../src/survey.html">
            <img
              src="../images/covid19.png"
              alt="covid"
              width="200px"
              height="200px"
            />
            <p>covid19 survey</p>
          </a>
        </td>

        <td colspan="2">
          <a href="https://product-page-eight.vercel.app/">
            <img src="../images/vivo23e.jpg" width="200px" height="200px" />
            <p>Product Landing Page</p></a
          >
        </td>
      </tr>
    </table>
  </body>
</html>
