<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css Lesson</title>
    <style>
      body {
        background-image: linear-gradient(
          rgba(68, 65, 240, 0.5),
          rgba(68, 65, 240, 0.3),
          rgba(68, 65, 240, 0.2)
        );
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
      }
      table {
        width: 75%;
        height: 400px;
        margin-left: 12%;
        margin-top: 5%;
        text-align: center;
        padding: 20px;
      }
      h1 {
        text-align: center;
        font-size: 32px;
        color: brown;
      }

      td {
        width: 25%;
      }
    </style>
  </head>
  <body>
    <h1>List of CSS lessons</h1>
    <table>
      <tr>
        <td><a href="../src/csslessons/page_a.html">Page a</a></td>
        <td><a href="../src/csslessons/page_c.html">Page c</a></td>
        <td><a href="../src/csslessons/page_d.html">Page d</a></td>
        <td><a href="../src/csslessons/page_e.html">Page e</a></td>
      </tr>

      <tr>
        <td><a href="../src/csslessons/page_f.html">Page f</a></td>
        <td><a href="../src/csslessons/page_g.html">Page g</a></td>
        <td><a href="../src/csslessons/page_h.html">Page h</a></td>
        <td><a href="../src/csslessons/page_i.html">Page i</a></td>
      </tr>

      <tr>
        <td><a href="../src/csslessons/page_j.html">Page j</a></td>
        <td><a href="../src/csslessons/page_k.html">Page k</a></td>
        <td><a href="../src/csslessons/page_l.html">Page l</a></td>
      </tr>
    </table>
  </body>
</html>
