<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      body {
        background-image: linear-gradient(
          rgba(68, 65, 240, 0.5),
          rgba(68, 65, 240, 0.3),
          rgba(68, 65, 240, 0.2)
        );
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
      }
      table {
        width: 75%;
        height: 400px;
        margin-left: 12%;
        margin-top: 5%;
        text-align: center;
        padding: 20px;
      }
      caption {
        text-align: center;
        font-size: 32px;
        color: brown;
      }

      td {
        width: 25%;
      }
    </style>
  </head>
  <body>
    <div>
      <table style="margin: auto">
        <caption>
          Menu - List of HTML Pages
        </caption>
        <tbody>
          <tr>
            <td><a href="src/page1">Page1</a></td>
            <td><a href="src/page2">Page2</a></td>
            <td><a href="src/page3">Page3</a></td>
            <td><a href="src/page4">Page4</a></td>
          </tr>
          <tr>
            <td><a href="src/page5">Page5</a></td>
            <td><a href="src/page6">Page6</a></td>
            <td><a href="src/page7">Page7</a></td>
            <td><a href="src/page8">Page8</a></td>
          </tr>

          <tr>
            <td><a href="src/page9">Page9</a></td>
            <td><a href="src/page10">Page10</a></td>
            <td><a href="src/page11">Page11</a></td>
            <td><a href="src/page12">Page12</a></td>
          </tr>

          <tr>
            <td><a href="src/page13">Page13</a></td>
            <td><a href="src/localstorage.html">Local Storage</a></td>
            <td><a href="src/login.html">Login page</a></td>
            <td><a href="src/input.html">Input page</a></td>
          </tr>

          <tr>
            <td><a href="grand-child-frame.html">Grand Child Frame</a></td>
            <td><a href="child-frame.html">Child Frame</a></td>
            <td><a href="pareant-frame.html">Parent Frame</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
